# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.14.21

# Mod Properties
mod_version=3.0.0
maven_group=dev.williamknowleskellett.chains_plus
archives_base_name=chains_plus

# Dependencies
fabric_version=0.46.1+1.17